import { Injectable } from '@nestjs/common';

@Injectable()
export class LanguageDataProvider {
  getLanguageData() {
    return [
      { code: 'ar', name: 'Arabic', flag: '🇸🇦' },
      { code: 'bn', name: 'Bengali', flag: '🇧🇩' },
      { code: 'bg', name: 'Bulgarian', flag: '🇧🇬' },
      { code: 'ca', name: 'Catalan', flag: '🇦🇩' },
      { code: 'zh-CN', name: 'Chinese', flag: '🇨🇳' },
      { code: 'hr', name: 'Croatian', flag: '🇭🇷' },
      { code: 'cs', name: 'Czech', flag: '🇨🇿' },
      { code: 'da', name: 'Danish', flag: '🇩🇰' },
      { code: 'nl', name: 'Dutch', flag: '🇳🇱' },
      { code: 'en', name: 'English', flag: '🇬🇧', priority: 1 },
      { code: 'et', name: 'Estonian', flag: '🇪🇪' },
      { code: 'fi', name: 'Finnish', flag: '🇫🇮' },
      { code: 'fr', name: 'French', flag: '🇫🇷' },
      { code: 'de', name: 'German', flag: '🇩🇪' },
      { code: 'el', name: 'Greek', flag: '🇬🇷' },
      { code: 'gu', name: 'Gujarati', flag: '🇮🇳' },
      { code: 'he', name: 'Hebrew', flag: '🇮🇱' },
      { code: 'hi', name: 'Hindi', flag: '🇮🇳' },
      { code: 'hu', name: 'Hungarian', flag: '🇭🇺' },
      { code: 'is', name: 'Icelandic', flag: '🇮🇸' },
      { code: 'id', name: 'Indonesian', flag: '🇮🇩' },
      { code: 'it', name: 'Italian', flag: '🇮🇹' },
      { code: 'ja', name: 'Japanese', flag: '🇯🇵' },
      { code: 'kn', name: 'Kannada', flag: '🇮🇳' },
      { code: 'ko', name: 'Korean', flag: '🇰🇷' },
      { code: 'lv', name: 'Latvian', flag: '🇱🇻' },
      { code: 'lt', name: 'Lithuanian', flag: '🇱🇹' },
      { code: 'ml', name: 'Malayalam', flag: '🇮🇳' },
      { code: 'mr', name: 'Marathi', flag: '🇮🇳' },
      { code: 'no', name: 'Norwegian', flag: '🇳🇴' },
      { code: 'fa', name: 'Persian', flag: '🇮🇷' },
      { code: 'pl', name: 'Polish', flag: '🇵🇱' },
      { code: 'pt', name: 'Portuguese', flag: '🇵🇹' },
      { code: 'pa', name: 'Punjabi', flag: '🇮🇳' },
      { code: 'ro', name: 'Romanian', flag: '🇷🇴' },
      { code: 'ru', name: 'Russian', flag: '🇷🇺' },
      { code: 'sk', name: 'Slovak', flag: '🇸🇰' },
      { code: 'sl', name: 'Slovenian', flag: '🇸🇮' },
      { code: 'es', name: 'Spanish', flag: '🇪🇸' },
      { code: 'sw', name: 'Swahili', flag: '🇰🇪' },
      { code: 'sv', name: 'Swedish', flag: '🇸🇪' },
      { code: 'ta', name: 'Tamil', flag: '🇮🇳' },
      { code: 'te', name: 'Telugu', flag: '🇮🇳' },
      { code: 'th', name: 'Thai', flag: '🇹🇭' },
      { code: 'tr', name: 'Turkish', flag: '🇹🇷' },
      { code: 'uk', name: 'Ukrainian', flag: '🇺🇦' },
      { code: 'ur', name: 'Urdu', flag: '🇵🇰' },
      { code: 'vi', name: 'Vietnamese', flag: '🇻🇳' },
      { code: 'zu', name: 'Zulu', flag: '🇿🇦' },
    ];
  }
}
